<template>
	<nviews cachemaxage="86400">
		<nview  style={{width: '100%',height: 0.96 * data.rem+0.5, left: '0px',backgroundColor: '#ffffff'}}>
			<canvas>
				<span style={{width: '100%',height:1,color:'#e4e3e6',left:0,top:.96 * data.rem-0.5}} />
				<font style={{left:0.69*data.rem,top:0.27*data.rem,size: .37333 * data.rem,width:.373*data.rem,height:.45 * data.rem, color: '#222', align: 'center',verticalAlign:'bottom', fontSrc: '_www/fonts/wap2app.ttf'}}>
					&#xe580;
				</font>
				<font style={{height: .45 * data.rem,top:0.245*data.rem,width: 1.6 * data.rem,left: 1.12 * data.rem,size: .4 * data.rem,color: '#222',align: 'center'}}>
					有货商品
				</font>
				<span style={{width: 1,height:.96*data.rem,color:'#e4e3e6',left:data.width*.34-1,top:0}} />
	            <font style={{top: .32*data.rem,left: (data.width*.34 + 0.59 * data.rem),size: .27333 * data.rem,width:.2558*data.rem,height:.1356 * data.rem, color: '#222', align: 'center',fontSrc: '_www/fonts/wap2app.ttf'}}>
					&#xe585;
				</font>
	            <font style={{top: 0.52*data.rem,left: (data.width*.34 + 0.58 * data.rem),size: .27333 * data.rem,width:.2558*data.rem,height:.1256 * data.rem,weight:'normal', color: '#222', align: 'center',fontSrc: '_www/fonts/wap2app.ttf'}}>
					 &#xe584;
				</font>
				<font style={{height: .45 * data.rem,top:0.245*data.rem,width: .8 * data.rem,left: (data.width*.34 + 0.88 * data.rem),size: .4 * data.rem,color: '#222',align: 'center'}}>
					价格
				</font>
				<span style={{width: 1,height:.96*data.rem,color:'#e4e3e6',left:data.width*.56-1,top:0}} />
	            <font style={{top: .32*data.rem,left: (data.width*.56 + 0.59 * data.rem),size: .27333 * data.rem,width:.2558*data.rem,height:.1356 * data.rem, color: '#222', align: 'center',fontSrc: '_www/fonts/wap2app.ttf'}}>
					&#xe585;
				</font>
	            <font style={{top: 0.52*data.rem,left: (data.width*.56 + 0.58 * data.rem),size: .27333 * data.rem,width:.2558*data.rem,height:.1256 * data.rem,weight:'normal', color: '#222', align: 'center',fontSrc: '_www/fonts/wap2app.ttf'}}>
					  &#xe584;
				</font>
				<font style={{height: .45 * data.rem,top:0.245*data.rem,width: .8 * data.rem,left: (data.width*.56 + 0.9 * data.rem),size: .4 * data.rem,color: '#222',align: 'center'}}>
					折扣
				</font>
				<span style={{width: 1,height:.96*data.rem,color:'#e4e3e6',left:data.width*.78-1,top:0}} />
	            <font style={{top: 0.35*data.rem,left: (data.width*.78 + 0.47 * data.rem),size: .32 * data.rem,width:.373*data.rem,height:.373 * data.rem, color: '#222', align: 'center', fontSrc: '_www/fonts/wap2app.ttf'}}>
					&#xe581;
				</font>
				<font style={{height: .45 * data.rem,top:0.245*data.rem,width: .8 * data.rem,left: (data.width*.78 + 0.92 * data.rem),size: .4 * data.rem,color: '#222',align: 'center'}}>
					筛选
				</font> 
			</canvas>
		</nview>
		<nview style={{backgroundColor:'#ffffff',height:35}}>
			<canvas>
				<font style="width:50px;align:right;height:35px;color:#999;font-size:12px;right:2%">剩2天</font>
			</canvas>
		</nview>
		<nview style={{backgroundColor:'#ffffff',height:9*data.rem*(data.lists.length/2)}}>
			<list style={{columnCount:2}}>
				<item n-for="list in data.lists" style={{height:9*data.rem}}>
					<canvas>
						<img src={list.img} style={{width:'96%',left:'2%',height:6*data.rem}}/>
						<font style={{height:.90667*data.rem,left:.13333*data.rem,right:.13333*data.rem,top:6.18667*data.rem,color:'#000',size:.32*data.rem,textOverflow:'ellipsis',whiteSpace:'normal',align:'left'}}>{list.title}</font>
						<font style={{height:.4*data.rem,left:.13333*data.rem,width:.83*data.rem,top:7.09334*data.rem,color:'#e80080',size:.37333*data.rem}}>{list.grallyprice}</font>
						<font style={{height:.4*data.rem,left:1.05*data.rem,width:.83*data.rem,top:7.13*data.rem,color:'#888',size:.24*data.rem,decoration:'line-through'}}>{list.markprice}</font>
						<span style={{height:.3728*data.rem,right:.13333*data.rem,width:.83*data.rem,top:7.09334*data.rem,backgroundColor:'#000'}}/>
						<font style={{height:.3728*data.rem,right:.13333*data.rem,width:.83*data.rem,top:7.09334*data.rem,size:.26667*data.rem,color:'#ffffff'}}>{list.discount}折</font>
					</canvas>
				</item>
			</list>
		</nview>
	</nviews>
</template>
<script>
	module.exports = {
		data: function() {
			var width = (window.plus && plus.screen.resolutionWidth) || (document.documentElement && document.documentElement.clientWidth);
			if(width > 540) {
				width = 540
			}
			return {
				width: width,
				rem: width / 10,
				lists:[]
			}
		},
		init: function() {
			var self = this;//this作用域在回调函数中会变化，复制给变量self
            //动态初始化数据
            wap2app.getFromWebService({
                url: 'http://hello.wap2app.dcloud.io/brand/goods',
                data: {},
                type: 'get'
            }, function(data) {
            		self.data.lists = data;
                //TODO 如果服务端返回数据格式和模板需要的格式不同，则需要做一下转换
                self.setData(self.data);
            })
		},
		methods: {
			//方法
		}
	};
</script>