<template>
	<nviews cachemaxage="86400">
		<nview id="detail_img" style="height:180px;">
			<canvas style="width:100%; height:180px; top:0;">
				<img src={data.cover} style="width:100%; height:200%;"/>
			</canvas>
			<richtext style="width:90%; position:absolute; left:5%; bottom:15px; height:40px;"> 
				<font id="detail_title" style="color: #fff;font-size: 16px;">{data.title}</font>				
			</richtext>
		</nview>
	</nviews>
</template>
<script>
	module.exports = {
		init: function(url) {
			var self = this;
			wap2app.getFromCache('detail_cache', function(cacheData) {
				if(cacheData){
					self.setData(cacheData);						
				}
			})
		},
		methods: {
			//方法
		}
	};
</script>